<%@ tag language="java" pageEncoding="EUC-KR"%>

 <!-- css -->
 <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
 <link href="/css/bootstrap.css" rel="stylesheet" />
 <link href="/css/bootstrap-responsive.css" rel="stylesheet" />
 <link href="/css/flexslider.css" rel="stylesheet" />
 <link href="/css/prettyPhoto.css" rel="stylesheet" />
 <link href="/css/camera.css" rel="stylesheet" />
 <link href="/css/jquery.bxslider.css" rel="stylesheet" />
 <link href="/css/style.css" rel="stylesheet" />

 <!-- Theme skin -->
 <link href="/color/default.css" rel="stylesheet" />
 

 <!-- Fav and touch icons -->
 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
 <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
 <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
 <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
 <link rel="shortcut icon" href="ico/favicon.png" />
